<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="137.0" prefWidth="333.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane fx:id="anchorPane" minHeight="561.0" minWidth="800.0" prefHeight="561.0" prefWidth="800.0">
            <children>
                <Rectangle fx:id="skyBox" arcHeight="5.0" arcWidth="5.0" height="522.0" layoutX="9.0" layoutY="33.0" opacity="0.26" stroke="BLACK" strokeType="INSIDE" width="783.0" />
                <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="800.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#resetPetProgress" text="Reset" />
                                <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ImageView fx:id="background" accessibleRole="PARENT" fitHeight="535.0" fitWidth="783.0" layoutX="9.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Background1.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <effect>
                  <Shadow />
               </effect>
                </ImageView>
                <ImageView fx:id="characterPic" fitHeight="150.0" fitWidth="200.0" layoutX="301.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Lion/5_Lion_dead.png" />
                    </image>
                </ImageView>
            <Text layoutX="197.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GOOD FRIEND FOR JESUS SAKE FORBEAR">
               <font>
                  <Font name="Nyala" size="20.0" />
               </font>
            </Text>
            <Text layoutX="258.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TO DIG THE DUST ENCLOSED HERE.">
               <font>
                  <Font name="Nyala" size="20.0" />
               </font>
            </Text>
            <Text layoutX="274.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BLESSED BE YE MAN WHO SPARES THES STONES,">
               <font>
                  <Font name="Nyala" size="20.0" />
               </font>
            </Text>
            <Text layoutX="313.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AND CURSED BE HE WHO MOVES MY BONES.">
               <font>
                  <Font name="Nyala" size="20.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </children>
</GridPane>
