<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="137.0" prefWidth="333.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane fx:id="anchorPane" minHeight="640.0" minWidth="800.0">
         <children>
            <Rectangle fx:id="just_rectangle" arcHeight="5.0" arcWidth="5.0" fill="#95989a" height="65.0" layoutX="608.0" layoutY="565.0" opacity="0.26" stroke="BLACK" strokeType="INSIDE" width="184.0" />
            <Rectangle fx:id="skyBox" arcHeight="5.0" arcWidth="5.0" fill="#066bc9" height="522.0" layoutX="9.0" layoutY="33.0" opacity="0.26" stroke="BLACK" strokeType="INSIDE" width="783.0" />
            <Circle fx:id="sun" fill="#ed7013" layoutX="200.0" layoutY="505.0" radius="50.0" strokeType="INSIDE" />
            <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="800.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#resetPetProgress" text="Reset" />
                        <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ImageView fx:id="background" accessibleRole="PARENT" fitHeight="535.0" fitWidth="783.0" layoutX="9.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Background1.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button fx:id="feed" layoutX="9.0" layoutY="565.0" mnemonicParsing="false" onMouseClicked="#feed" prefHeight="65.0" prefWidth="230.0" text="Покормить">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font></Button>
            <Button fx:id="play" layoutX="256.0" layoutY="565.0" mnemonicParsing="false" onMouseClicked="#play" prefHeight="65.0" prefWidth="230.0" text="Поиграть">
             <font>
                 <Font name="System Bold" size="22.0" />
             </font></Button>
            <ImageView fx:id="characterPic" fitHeight="150.0" fitWidth="200.0" layoutX="514.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Lion/2_Lion_walks.png" />
               </image>
            </ImageView>
            <ImageView fx:id="happinessRate" fitHeight="50.0" fitWidth="50.0" layoutX="736.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="fullnessRate" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="currentFullnessIndicator" layoutX="736.0" layoutY="572.0" prefHeight="25.0" prefWidth="50.0" />
            <TextField fx:id="currentHappinessIndicator" layoutX="736.0" layoutY="599.0" prefHeight="25.0" prefWidth="50.0" />
            <Text fx:id="text_fullness" layoutX="625.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current fullness" />
            <Text fx:id="text_happiness" layoutX="625.0" layoutY="616.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current happiness" />
            <Text fx:id="text_age1" layoutX="501.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Возраст:" wrappingWidth="50.0" />
            <TextField fx:id="currentAgeIndicator" layoutX="551.0" layoutY="572.0" prefHeight="25.0" prefWidth="50.0" />
            <TextField fx:id="maxAgeIndicator" layoutX="551.0" layoutY="599.0" prefHeight="25.0" prefWidth="50.0" />
            <Text fx:id="text_age2" layoutX="526.0" layoutY="616.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Из:" wrappingWidth="22.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
