# Please feel free to change the pet's life
maxAge=20
maxFullness=10
maxHappiness=20

# Time scaling
ageIncrementSteps=8
hungrinessDecrementSteps=5
freezeArterDeath=60
pictureGrowingRate=0.01
numberOfCycles=2
walkingSpeed=10
cycleLength=20